{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=plataforma_moope;User=root;Password=mysql_root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
