{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=plataforma_moope;User=root;Password=mysql_root;",
    "DefaultConnectionLinux": "Server=localhost;Port=3306;Database=aplicacao;User=root;Password=rootmysql;",
	"DefaultConnectionWindows": "Server=localhost;Port=3306;Database=plataforma_moope;User=root;Password=mysql_root;",
	
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UsarSsl": false,
    "Usuario": "test@moope.local",
    "Senha": "password",
    "RemetenteEmail": "dev@moope.local",
    "RemetenteNome": "Sistema Moope - Dev"
  },
  "CelPay": {
    "BaseUrl": "https://api.sandbox.cel.cash/v2",
    "BaseUrlSandbox": "https://api.sandbox.cel.cash/v2",
    "GalaxId": "5473",
    "GalaxHash": "83Mw5u8988Qj6fZqS4Z8K7LzOo1j28S706R0BeFe",
    "GalaxIdPartner": "",
    "GalaxHashPartner": "",
    "IsProduction": false,
    "TimeoutSeconds": 30,
    "TokenCacheMinutes": 9,
    "Scope": "customers.read customers.write plans.read plans.write transactions.read transactions.write webhooks.write cards.read cards.write card-brands.read subscriptions.read subscriptions.write charges.read charges.write boletos.read"
  }
}
